image: ubuntu:20.04

build:
  stage: build
  only:
    - master
  artifacts:
    expire_in: never
    paths:
      - mod.json
      - ext
      - ui.vuic
  script:
    - dpkg --add-architecture i386
    - apt-get update
    - apt-get install -y wget gnupg software-properties-common libncurses5:i386
    - wget -qO- https://dl.winehq.org/wine-builds/Release.key | apt-key add -
    - apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv F987672F
    - apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ bionic main'
    - apt-get update
    - apt-get install -y --install-recommends winehq-stable
    - wget https://veniceunleashed.net/files/vuicc.exe
    - WINEDEBUG=-all wine vuicc.exe ui ui.vuic

